; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port  = /dev/cu.usbserial-11440
upload_speed = 115200 
lib_deps = 
	https://github.com/feilipu/Arduino_FreeRTOS_Library.git
	adafruit/Adafruit BME280 Library@^2.2.4
